# dynamic-datasource

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/wiki/sponge/dynamicdatasource/: DynamicDatasourceApplication.java
src/main/java/wiki/sponge/dynamicdatasource/annotation/: ReadOnly.java
src/main/java/wiki/sponge/dynamicdatasource/aspect/: DataSourceAspect.java  DynamicDataSourceAspect.java  ReadOnly.java
src/main/java/wiki/sponge/dynamicdatasource/config/: DataSourceConfig.java  DataSourceConfigHolder.java  DataSourceRouter.java
src/main/java/wiki/sponge/dynamicdatasource/controller/: OrderController.java
src/main/java/wiki/sponge/dynamicdatasource/domain/: Order.java
src/main/java/wiki/sponge/dynamicdatasource/mapper/: OrderMapper.java
src/main/java/wiki/sponge/dynamicdatasource/service/: OrderService.java
src/main/java/wiki/sponge/dynamicdatasource/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: OrderMapper.xml
